# Group-Project

./: HELP.md  README.md  pom.xml
Data-layer/: Untitled Diagram.drawio  db shema.html  db_schema  info.txt
entities/: Contactforms.java  NutritionServices.java  Orders.java  Role.java  TrainingServices.java  User.java  UsersContactforms.java  UsersStats.java
source/: checking.html
src/main/java/com/onlinewellness/group/: GroupApplication.java
src/main/java/com/onlinewellness/group/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/onlinewellness/group/controllers/: UserController.java
src/main/java/com/onlinewellness/group/dao/: AbstractDao.java  NewClasstest.java
src/main/java/com/onlinewellness/group/entities/: User.java
src/main/java/com/onlinewellness/group/services/: IUser.java
src/main/java/org/afdemp/wellness/: ServletInitializer.java  WellnessApplication.java
src/main/java/org/afdemp/wellness/config/: HibernateConfiguration.java  SecurityConfiguration.java
src/main/java/org/afdemp/wellness/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/org/afdemp/wellness/controllers/: AppController.java  MainController.java  UserRegistrationController.java
src/main/java/org/afdemp/wellness/controllers/dto/: UserRegistrationDto.java
src/main/java/org/afdemp/wellness/dao/: AbstractDao.java  CartDaoImpl.java  CartProductDaoImpl.java  CategoryDaoImpl.java  CategoryTypeDaoImpl.java  ContactFormDaoImpl.java  ContactformDaoImpl.java  ICartDao.java  IContactformsDao.java  IObjectDao.java  IOrderDao.java  IOrdersDao.java  IProductDao.java  IRoleDao.java  ISubscriptionDao.java  ITypeDao.java  IUserDao.java  IUsercontactformDao.java  IUserstatsDao.java  OrderDaoImpl.java  ProductDaoImpl.java  ProductTypeCategoryDaoImpl.java  RoleDaoImpl.java  SubscriptionDaoImpl.java  TypeDao.java  TypeDaoImpl.java  UserContactFormDaoImpl.java  UserDaoImpl.java  UserRepository.java  UsercontactformDaoImpl.java  UserstatsDaoImpl.java
src/main/java/org/afdemp/wellness/entities/: Cart.java  CartProduct.java  Category.java  CategoryType.java  ContactForm.java  Contactform.java  Contactforms.java  Order.java  Orders.java  Product.java  ProductTypeCategory.java  Products.java  Role.java  Subscription.java  Subscriptions.java  Type.java  User.java  UserContactForm.java  UserStats.java  Usercontactform.java  UsersContactforms.java  UsersStats.java  Userstats.java
src/main/java/org/afdemp/wellness/services/: CartServiceImpl.java  ContactformServiceImpl.java  ContactformsServiceImpl.java  ICartService.java  IContactformService.java  IContactformsService.java  IOrdersService.java  IProductService.java  IRoleService.java  ISubscriptionService.java  ITypeService.java  IUsercontactformService.java  IUserstatsService.java  OrdersServiceImpl.java  ProductServiceImpl.java  SubscriptionServiceImpl.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java  UsercontactformServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  log.html  login.jsp  nutrition.jsp  profile.jsp
src/main/webapp/WEB-INF/views/wellness_project/: about.html  about.jsp  contact.jsp  contactpage.html  fitness.html  fitness.jsp  homepage.html  homepage.jsp  hover.html
src/main/webapp/WEB-INF/views/wellness_project/css/: styles.css
src/test/java/com/onlinewellness/group/: GroupApplicationTests.java
